div,header,ul,li,section,nav,footer,h1,h2,h3,h4 {margin:0;padding:0;}
li { list-style: none; }
a { text-decoration: none;}

* { font-family: 'Spoqa Han Sans', 'Sans-serif'; }

header,.mainArea > nav, .mainArea > .content, .peoplelist > ul{
  padding:10px;
  border: 1px solid #cccaca;
}

.wrap{
  width: 762px;
  margin: 150px auto 0px;
}

.wrap, nav, .content {
  height: 220px;
}

header {
  overflow: auto;
  border-bottom: 0;
}

header > ul{
  float:left;
}

header > ul > li {
  display: inline-block;
}

header > div > li {
  display: inline-block;
  font-size: 1.0rem;
}

header > .btn {
  position: relative;
  float: right;
  font-size: 1.0rem;
}

.left, .right {
  display: inline-block;
}

.left {
  margin-right: 10px;
}

.mainArea {
  clear:both;
  overflow: auto;
}

nav {
  float: left;
  box-sizing: border-box;
  width: 112px;
  border-right: 0;
  height: 280px;
}

.navList ul li {
  font-size: 16px;
  text-align: center;
}

.content {
  float: left;
  box-sizing: border-box;
  width: 650px;
  height: 280px;
  overflow: auto;
}

.content > h4 {
  height: 26px;
  margin: 0 10px;
}

.peoplelist > img{
  float: left;
  margin: 5px 10px;
  width: 30%;
  min-width: 200px;
  height: 200px;
}

.peoplelist ul{
  float: left;
  box-sizing: border-box;
  width : 70%;
  height: 200px;
}

.peoplelist ul li {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bar {
  display: inline-block;
  margin: 2px 5px 0;
  width: 1px;
  height: 15px;
  background-color: #ebeef3;
}
.highlight {
  color: green;
  font-weight: bold;
}
