<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>people</title>
    <!-- <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'> -->
    <script>
    window.WebFontConfig = {
        custom: {
            families: ['Spoqa Han Sans:100,300,400,700'],
            urls: ['https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css']
        },
        timeout: 60000
    };
    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
        s.parentNode.insertBefore(wf, s);
    })(document);
    </script>
    <link rel="stylesheet" href="170316.css">
  </head>

  <body>
    <div class="wrap">
      <header>
        <ul class="memberBar">
          <li class="allMember">전체 대선후보</li>
          <span class="bar"></span>
          <li class="president">Oh! My Captain!</li>
        </ul>
        <div class="btn arrow">
          <li class="status"></li>
          <span class="bar"></span>
          <div class="left"><button><a href="#">&#xE000;</a></button></div>
          <div class="right"><button><a href="#">&#xE001;</a></button></div>
        </div>
      </header>

      <section class="mainArea">

        <nav class="navList">
          <ul>
          </ul>
        </nav>

        <section class="content">
        </section>

      </section>
    </div>

    <script type="text/x-handlebars-template" id="peopleTemplate">
      <h4 class="title">
          <span class="peopleName">{name}</span> <button class="XButton"><a href="#">X</a></button>
      </h4>
      <div class="peoplelist">
          <img src={imgurl}>
          {peoplelist}
      </div>
    </script>

    <script src="170316.js"></script>
  </body>
</html>
